# Drive-Doc-Upload

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/drivedocupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/drivedocupload/: Home.java  HomeFragment.java  Login.java  MainActivity.java  OTPVerification.java  ProfileFragment.java  SignUp.java  Users.java  VolleyMultipartRequest.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable-v24/: otp_box.xml  selected_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/drivedocupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
