<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/otpImg"
            android:src="@drawable/otp_verification_png"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberTV"
            android:layout_below="@id/otpImg"
            android:text="The OTP has been sent to: "
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:layout_below="@id/phoneNumberTV"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/otpIDVG"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/phoneNumber"
            android:layout_marginTop="30dp">
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_box"
                android:id="@+id/inputOtp1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_box"
                android:id="@+id/inputOtp2"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_box"
                android:id="@+id/inputOtp3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_box"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/inputOtp4"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_box"
                android:id="@+id/inputOtp5"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_box"
                android:id="@+id/inputOtp6"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notReceivedOTPVG"
            android:layout_below="@id/otpIDVG"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notReceivedOTP"
                android:text="Didn't received OTP? "
                android:textColor="#000"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resentOTP"
                android:text="Resend OTP "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="17dp"
                android:clickable="true"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notReceivedOTPVG"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitOTPBtn"
                android:text=" Submit "
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:background="#000"
                android:elevation="10dp" />
            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/otpVerificationProgressBar"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>