<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/login_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-50dp"
        android:layout_marginTop="-40dp"/>
    <TextView
        android:id="@+id/loginSloganId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login or SignUp"
        android:textColor="#000"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/lineId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "SignIn to Continue"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forgot Password?"
            android:layout_gravity="right"
            android:textColor="#000"
            android:elevation="0dp"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/signUpIfNotAcc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Don't have an account? Sign Up"
            android:textColor="#000"/>

    </LinearLayout>

</LinearLayout>